# CogShare

./: .gitignore  CogShare.sln  README.md
CogShare/: CogShare.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CogShare.Domain/: CogShare.Domain.csproj
CogShare.Domain/Entities/: ApplicationUser.cs  CogShareUser.cs  Documentation.cs  ExternalProject.cs  Friendship.cs  Hardware.cs  Item.cs  PersonalProject.cs  Request.cs  Software.cs  SoftwareLibrary.cs
CogShare.Domain/Interfaces/: IApplicationUserRepository.cs  ICogShareUserRepository.cs  IDocumentationRepository.cs  IExternalProjectRepository.cs  IFriendshipRepository.cs  IGenericRepository.cs  IHardwareRepository.cs  IItemRepository.cs  IPersonalProjectRepository.cs  IRequestRepository.cs  ISoftwareLibraryRepository.cs  ISoftwareRepository.cs  IUnitOfWork.cs
CogShare.Domain/Utilities/: ExtensionMethods.cs  HashGenerator.cs
CogShare.EFCore/: CogShare.EFCore.csproj  CogShareContext.cs
CogShare.EFCore/Migrations/: 20201116034747_InitialMigrationTakeTwo.Designer.cs  20201116034747_InitialMigrationTakeTwo.cs  20201119005924_FriendRequests.Designer.cs  20201119005924_FriendRequests.cs  20201119010130_NoCascade.Designer.cs  20201119010130_NoCascade.cs  20201119012900_FriendRelations.Designer.cs  20201119012900_FriendRelations.cs  20201119013448_FriendFix.Designer.cs  20201119013448_FriendFix.cs  20201119032402_NewFriendship.Designer.cs  20201119032402_NewFriendship.cs  20201122015419_RequestMessage.Designer.cs  20201122015419_RequestMessage.cs  20210101033307_FKViolations.Designer.cs  20210101033307_FKViolations.cs  20210101034249_FKViolationsPt2.Designer.cs  20210101034249_FKViolationsPt2.cs  20220205075813_Initia.Designer.cs  20220205075813_Initia.cs  CogShareContextModelSnapshot.cs
CogShare.EFCore/Repositories/: ApplicationUserRepository.cs  CogShareUserRepository.cs  DocumentationRepository.cs  ExternalProjectRepsitory.cs  FriendshipRepository.cs  GenericRepository.cs  HardwareRepository.cs  ItemRepository.cs  PersonalProjectRepository.cs  RequestRepository.cs  SoftwareLibraryRepository.cs  SoftwareRepository.cs
CogShare.EFCore/UnitOfWork/: UnitOfWork.cs
CogShare/Areas/Identity/: IdentityHostingStartup.cs
CogShare/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CogShare/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CogShare/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  ExternalLogins.cshtml.cs  (+12 more)
CogShare/Controllers/: FriendController.cs  HardwareController.cs  HomeController.cs  ItemController.cs  LibraryController.cs  PersonalProjectController.cs  ProjectController.cs  ReferenceController.cs  RequestController.cs  SoftwareController.cs
CogShare/Data/: ApplicationDbContext.cs
CogShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CogShare/Models/: CreateItemViewModel.cs  ErrorViewModel.cs  FriendRequestViewModel.cs  FriendRequestsViewModel.cs  FriendViewModel.cs  ItemViewModel.cs  RequestItemViewModel.cs  RequestViewModel.cs  UserSearchViewModel.cs
CogShare/Properties/: launchSettings.json
CogShare/Services/: EmailSender.cs  EmailSenderOptions.cs  IUserCommunicationService.cs  UserCommunicationService.cs
CogShare/Views/: _ViewImports.cshtml
CogShare/Views/Friend/: FriendRequests.cshtml  Friends.cshtml  UserSearch.cshtml  _UserSearchPartial.cshtml
CogShare/Views/Hardware/: Create.cshtml  Delete.cshtml  Hardware.cshtml
CogShare/Views/Home/: Index.cshtml
CogShare/Views/Item/: CreateItem.cshtml  Items.cshtml  RequestItem.cshtml  Requests.cshtml
CogShare/Views/PersonalProject/: Delete.cshtml  PersonalProject.cshtml
CogShare/Views/Project/: Delete.cshtml  Project.cshtml
CogShare/Views/Reference/: Delete.cshtml  Reference.cshtml
CogShare/Views/Request/: Requests.cshtml
CogShare/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CogShare/Views/Software/: Delete.cshtml  Software.cshtml
(+2 files in other folders)
